{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "McpEntra": {
        "TenantId": "21af40f8-1f8f-41f6-9b11-3d41d62d925a",
        "ClientId": "909bc9b2-f897-4984-8427-5e1bfda5c36c",
        "ApplicationIdUri": "api://909bc9b2-f897-4984-8427-5e1bfda5c36c",
        "RequiredScope": "mcp.access"
    },
  "AllowedHosts": "*"
}
